{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src/device"
		},
		{
			"path": "src/cloud"
		},
		{
			"path": "src/cloud/frontend"
		},
		{
			"path": "../imt232_sistemasEmbebidos2/embobados_lab/lab_03"
		}
	],
	"settings": {
		"idf.espIdfPathWin": "C:\\Users\\ZEPHYRUS\\esp\\esp-idf",
		"idf.pythonBinPathWin": "C:\\Users\\ZEPHYRUS\\.espressif\\python_env\\idf5.0_py3.8_env\\Scripts\\python.exe",
		"idf.toolsPathWin": "C:\\Users\\ZEPHYRUS\\.espressif",
		"idf.customExtraPaths": "C:\\Users\\ZEPHYRUS\\.espressif\\tools\\xtensa-esp-elf-gdb\\11.2_20220823\\xtensa-esp-elf-gdb\\bin;C:\\Users\\ZEPHYRUS\\.espressif\\tools\\riscv32-esp-elf-gdb\\11.2_20220823\\riscv32-esp-elf-gdb\\bin;C:\\Users\\ZEPHYRUS\\.espressif\\tools\\xtensa-esp32-elf\\esp-2022r1-11.2.0\\xtensa-esp32-elf\\bin;C:\\Users\\ZEPHYRUS\\.espressif\\tools\\xtensa-esp32s2-elf\\esp-2022r1-11.2.0\\xtensa-esp32s2-elf\\bin;C:\\Users\\ZEPHYRUS\\.espressif\\tools\\xtensa-esp32s3-elf\\esp-2022r1-11.2.0\\xtensa-esp32s3-elf\\bin;C:\\Users\\ZEPHYRUS\\.espressif\\tools\\riscv32-esp-elf\\esp-2022r1-11.2.0\\riscv32-esp-elf\\bin;C:\\Users\\ZEPHYRUS\\.espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;C:\\Users\\ZEPHYRUS\\.espressif\\tools\\cmake\\3.24.0\\bin;C:\\Users\\ZEPHYRUS\\.espressif\\tools\\openocd-esp32\\v0.11.0-esp32-20221026\\openocd-esp32\\bin;C:\\Users\\ZEPHYRUS\\.espressif\\tools\\ninja\\1.10.2;C:\\Users\\ZEPHYRUS\\.espressif\\tools\\idf-exe\\1.0.3;C:\\Users\\ZEPHYRUS\\.espressif\\tools\\ccache\\4.6.2\\ccache-4.6.2-windows-x86_64;C:\\Users\\ZEPHYRUS\\.espressif\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64;C:\\Users\\ZEPHYRUS\\.espressif\\tools\\esp-rom-elfs\\20220823",
		"idf.customExtraVars": {
			"OPENOCD_SCRIPTS": "C:\\Users\\ZEPHYRUS\\.espressif\\tools\\openocd-esp32\\v0.11.0-esp32-20221026/openocd-esp32/share/openocd/scripts",
			"IDF_CCACHE_ENABLE": "1",
			"ESP_ROM_ELF_DIR": "C:\\Users\\ZEPHYRUS\\.espressif\\tools\\esp-rom-elfs\\20220823/"
		},
		"idf.gitPathWin": "C:\\Users\\ZEPHYRUS\\.espressif\\tools\\idf-git\\2.30.1\\cmd\\git.exe",
		"cmake.autoSelectActiveFolder": false,
		"cmake.buildDirectory": "",
		"idf.buildPath": "${workspaceFolder}/build",
		"idf.buildPathWin": "${workspaceFolder}\\build",
		"files.associations": {
			"algorithm": "c",
			"chrono": "c",
			"complex": "c",
			"functional": "c",
			"optional": "c",
			"regex": "c",
			"system_error": "c",
			"type_traits": "c",
			"xlocmon": "c",
			"xtr1common": "c",
			"xutility": "c",
			"*.tcc": "c",
			"ratio": "c",
			"array": "c",
			"tuple": "c",
			"utility": "c",
			"esp_system.h": "c",
			"cjson.h": "c",
			"connect_wifi.h": "c",
			"esp_log.h": "c",
			"logging_utils.h": "c",
			"camera_utils.h": "c",
			"camera_pins.h": "c",
			"http_handlers.h": "c",
			"user_roles.h": "c",
			"freertos.h": "c",
			"task.h": "c",
			"esp_rom_gpio.h": "c",
			"task_utils.h": "c",
			"cmath": "c",
			"format": "c",
			"gpio_utils.h": "c",
			"motor_control.h": "c",
			"web_server.h": "c",
			"esp_http_server.h": "c",
			"esp_task_wdt.h": "c",
			"esp_camera.h": "c"
		},
		"liveServer.settings.multiRootWorkspaceName": "frontend"
	}
}